html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.App {
  text-align: center;
  width: 100%;
}
.Container {
  margin-top: 85px;
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100%;
}

nav,
aside {
  padding: 5px;
  border-bottom: 1px solid gray;
  border-top: 1px solid gray;
}
section {
  background-color: azure;
  padding: 10px;
  min-height: 700px;
}

footer {
  height: 150px;
  background-color: black;
}

@media (max-width: 767px) {
  nav,
  aside {
    padding: 5px;
    border-bottom: 1px solid gray;
    border-top: 1px solid gray;
    /*  display:none   nema rupa al dole visi */
    /*  vissibility hidden   ostaje prazno */
  }
}

@media (min-width: 768px) {
  .Container {
    margin-top: 85px;
    text-align: center;
    width: 100%;
    display: grid;
    height: 100%;
    min-width: 400px;
    min-height: 270px;
    grid:
      "nav1 main aside" 1fr
      "footer footer footer" 72px
      / 250px 1fr 250px;
  }

  section {
    grid-area: main;
  }

  nav {
    grid-area: nav1;
  }

  aside {
    grid-area: aside;
  }

  footer {
    grid-area: footer;
  }

  footer,
  nav,
  aside,
  section {
    text-align: center;
  }

  footer,
  nav,
  aside {
    border: 1px solid rgb(6, 4, 116);
  }

  footer {
    padding: 20px;
  }

  section {
    background-color: azure;
    padding: 10px;
  }

  nav,
  aside {
    background-color: rgb(255, 255, 255);
  }
}
